Partlist exported from C:/Users/kalin/Desktop/LineFollowerHardware/RM_finish.sch at 20.04.2020 10:10

Qty Value                  Device                 Package                Parts                       Description                                                                                                 POPULARITY SPICEPREFIX
1                          ARDUINO_NANO           ARDUINO_NANO           ARDUINO_NANO1               Arduino Nano V3.0                                                                                                                 
3                          PINHD-1X2              1X02                   JP1, JP2, JP3               PIN HEADER                                                                                                  98                    
1                          PINHD-1X4              1X04                   JP4                         PIN HEADER                                                                                                                        
3   100n                   C-EUC0805              C0805                  C1, C8, C9                  CAPACITOR, European symbol                                                                                             C          
7   10k                    R-EU_R0805             R0805                  R3, R4, R5, R6, R8, R9, R10 RESISTOR, European symbol                                                                                              R          
1   10u                    C-EUC0805              C0805                  C10                         CAPACITOR, European symbol                                                                                             C          
1   1k                     R-EU_R0805             R0805                  R1                          RESISTOR, European symbol                                                                                              R          
1   1u                     C-EUC0805              C0805                  C2                          CAPACITOR, European symbol                                                                                             C          
5   200                    R-EU_R0805             R0805                  R11, R13, R15, R17, R19     RESISTOR, European symbol                                                                                              R          
6   20k                    R-EU_R0805             R0805                  R7, R12, R14, R16, R18, R20 RESISTOR, European symbol                                                                                              R          
1   22u                    CPOL-EU153CLV-0405     153CLV-0405            C7                          POLARIZED CAPACITOR, European symbol                                                                        0          C          
1   2k2                    R-EU_R0805             R0805                  R2                          RESISTOR, European symbol                                                                                              R          
1   B2P-VH-B               B2P-VH-B               B2P-VH                 X1                          JST VH Series header 3.96mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                       
1   BSS123                 BSS123                 SOT23                  Q1                          N-CHANNEL MOS FET                                                                                           21                    
5   CNY70                  CNY70                  4                      U$7, U$8, U$9, U$10, U$11                                                                                                                                     
3   DC-DC-STEP-DOWN-MP2307 DC-DC-STEP-DOWN-MP2307 DC-DC-STEP-DOWN-MP2307 U$3, U$5, U$12              DC/DC Step-Down Regulator based on MP2307DN chip                                                                                  
2   TB6612FNG              TB6612FNG              SSOP24                 U$1, U$2                                                                                                                                                      
1   WIRELESS-WIFI-ESP-01   WIRELESS-WIFI-ESP-01   WIRELESS-WIFI-ESP-01   U$6                         Wireless Wi-Fi ESP-01 Module based on ESP8266 chip                                                                                
